D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\B-E-Task9.exe
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\B-E-Task9.deps.json
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\B-E-Task9.runtimeconfig.json
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\B-E-Task9.runtimeconfig.dev.json
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\B-E-Task9.dll
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\ref\B-E-Task9.dll
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\bin\Debug\net5.0\B-E-Task9.pdb
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.csproj.AssemblyReference.cache
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.AssemblyInfoInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.AssemblyInfo.cs
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.csproj.CoreCompileInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.dll
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\ref\B-E-Task9.dll
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.pdb
D:\C#\Garaj\B-E-task2\B-E-Task9\B-E-Task9\obj\Debug\net5.0\B-E-Task9.genruntimeconfig.cache
